*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    color: #434455;
    background-color: #FFFFFF;
}

h2 {
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1111;
    letter-spacing: 0.02em;
    text-align: left;
}

/* =======MOBILE HEADER======== */

@media screen and (max-width:767px) {
       .container {
        max-width: 288px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .cont-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .logo {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-size: 18px;
        color: #4d5ae5;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
    }
    
    .logo-std {
        color: #2e2f42;
    }
    
    .menu {
        display: none;
    }
    
    .adrs {
        display: none;
    }
    
    .page-header {
        padding-top: 16px;
        padding-bottom: 15px;
    }
    
    .mobile-menu-open-btn {
        display: flex;
        position: absolute;
        top: 24px;
        right: 24px;
        background-color: transparent;
        border: none;
        padding: 0;
        padding-right: auto;
        line-height: 0;
        stroke: #2f2f37;
    }
    
    .menu-close-btn:hover .menu-close-icon,
    .menu-close-btn:focus .menu-close-icon {
        fill: #ffffff;
    }
    
    .menu-close-btn {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: 24px;
        height: 24px;
        top: 24px;
        right: 8px;
        border-radius: 50%;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-close-btn:hover,
    .menu-close-btn:focus {
        background-color: #404bbf;
        border: none;
    }
    
    .mobile-menu-container {
        position: relative;
    }
    
    .mobile-menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background-color: #FFFFFF;
    
        transform: translateX(200%);
        transition: transform 250ms linear;
    }
    
    .mobile-menu-wrapper.is-open {
        transform: translateX(0%);
    }
    
    .mobile-navigation {
        margin-top: 72px;
    }
    
    
    .mob-nav-item {
        display: flex;
        font-family: 'Roboto';
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1111;
        letter-spacing: 0.02em;
        text-align: left;
        color: #2E2F42;
    }
    
    .std {
        position: relative;
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mob-adrs {
        display: flex;
        flex-direction: column;
        gap: 24px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
    }
    
    .mob-adrs:hover,
    .mob-adrs:focus {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
    }
    
    .mob-icon-list {
        display: flex;
        justify-content: center;
        margin-top: 8px;
        gap: 40px;
    }
    
    
    .mob-icon {
        fill: #f4f4fd;
        left: 12px;
    }
    
    .mob-icon-item {
        height: 40px;
        width: 40px;
    }
    
    .mob-sm-link {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4d5ae5;
        border-radius: 50%;
        height: 100%;
        width: 100%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .mob-sm-link:hover,
    .mob-sm-link:focus {
        background-color: #404bbf;
    }

}

/* =======/MOBILE HEADER======== */

/* =======TABLET HEADER======== */
@media screen and (min-width: 768px) { 
    .container {
        max-width: 736px;
        min-height: 72px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .mobile-menu-open-btn {
        display: none;
    }
    
    .mobile-menu-wrapper {
        display: none;
    }

    .logo {
        font-family: 'Raleway', sans-serif;
       text-transform: uppercase;
       color: #4d5ae5;
       font-weight: 700;
       line-height: 1.17;
       letter-spacing: 0.03em;
    }
    
    .logo-std {
       color: #2e2f42;
       }

    .cont-nav {
        display: flex;
        justify-content: space-between;
    }
    
    .page-header {
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
    }
    
    .header-navigation {
        display: flex;
        align-items: center;
    }
    
    .menu {
        display: flex;
        gap: 40px;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        color: #2e2f42;
    }
    
    .menu:hover,
    .menu:focus {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        color: #404bbf;
    }
    
    
    .logo {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 76px;
    }
    
    .nav-item {
        display: block;
        padding-top: 24px;
        color: #2e2f42;
        padding-bottom: 24px;
    }
    
    .nav-item:hover,
    .nav-item:focus {
        color: #404bbf;
    }
    
    .std {
        position: relative;
        color: #404BBF;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .std::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        bottom: -1px;
        background-color: #404BBF;
        border-bottom: 4px solid #404bbf;
        border-radius: 2px;
        margin-top: 20px;
    }
    
    .adrs {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
    }
    
    .adrs:hover,
    .adrs:focus {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
    }
    
    .contact {
        display: block;
        padding-top: 7px;
        padding-left: auto;
        padding-bottom: 7px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: #434455;
    }
    
    .contact:hover,
    .contact:focus {
        color: #404BBF;
    }
}


/* =======/TABLET HEADER======== */

/* =======DESKTOP HEADER======== */
@media screen and (min-width:1158px) {
    .container {
        min-width: 1440px;
    }

    .adrs {
        flex-direction: row;
        gap: 40px;
    }

    .contact {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

/* =====/DESKTOP HEADER ======= */